<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/uoc/Pictures/UOCProgrammeEC/UOCProgrammeEC.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCProgrammeEC.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCCovid19Vaccine/src/commons.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCCovid19Vaccine/src/vaccine.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCCovid19Vaccine/src/country.c" Name="FileName"/>
      <int Value="181" Name="FirstVisibleLine"/>
      <int Value="203" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCCovid19Vaccine/include/vaccine.h" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCCovid19Vaccine/src/developer.c" Name="FileName"/>
      <int Value="97" Name="FirstVisibleLine"/>
      <int Value="130" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCCovid19Vaccine/include/developer.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCCovid19Vaccine/include/country.h" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCProgrammeEC/test/src/test_pr1.c" Name="FileName"/>
      <int Value="538" Name="FirstVisibleLine"/>
      <int Value="547" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCProgrammeEC/test/src/utils.c" Name="FileName"/>
      <int Value="420" Name="FirstVisibleLine"/>
      <int Value="420" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Pictures/UOCProgrammeEC/UOCProgrammeEC/test/src/test_suit.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
